global_defs {
    notification_email {
        heijueerror@163.com
    }
    notification_email_from 383248689@qq.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id MYSQL-LVS
}

vrrp_instance my_instance_name {
    state BACKUP
    interface eth0
    virtual_router_id 81
    priority 100
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        192.168.1.150/24
    }

    notify /home/keepalived_sh/keepalivedStatus.sh
}

virtual_server 192.168.1.150/24 3306 {  
    delay_loop 2    
    lb_algo wrr     
    lb_kind DR       
    persistence_timeout 60   
    protocol TCP  
    real_server serverip1 80 {  
        weight 3  
        notify_down "/home/keepalived_sh/serverDown.sh server_down"
        notify_up "/home/keepalived_sh/serverUp.sh server_up"
        TCP_CHECK {  
            connect_timeout 10     
            nb_get_retry 3        
            delay_before_retry 3    
            connect_port 3306    
        }  
    }
    real_server serverip2 80 {  
        weight 3  
        notify_down "/home/keepalived_sh/serverDown.shserver_down"
        notify_up "/home/keepalived_sh/serverUp.sh server_up"
        TCP_CHECK {  
            connect_timeout 10     
            nb_get_retry 3        
            delay_before_retry 3    
            connect_port 3306    
        }  
    }
}